[buildout]
develop = .
parts = test python gae tags
include-site-packages = false
unzip = true
versions = versions

[versions]
webapp2 = 2.5.2
jinja2 = 2.6
zc.recipe.egg = 1.3.2  # z3c.recipe.tag is not compatible with 2.0

[python]
recipe = z3c.recipe.scripts
eggs = soaringcoupons
interpreter = python
extra-paths = 
    ${buildout:parts-directory}/google_appengine/

[test]
recipe = zc.recipe.testrunner
eggs = ${python:eggs} [test]
defaults = ['--tests-pattern', '^f?tests$$', '-v']
extra-paths = 
    ${buildout:parts-directory}/google_appengine/
    ${buildout:parts-directory}/google_appengine/lib/yaml/lib
    ${buildout:parts-directory}/google_appengine/lib/webapp2
    ${buildout:parts-directory}/google_appengine/lib/jinja2

[gae]
recipe = rod.recipe.appengine
url = http://googleappengine.googlecode.com/files/google_appengine_1.7.4.zip
server-script = dev_appserver
eggs = ${python:eggs}
packages = qrcode wtforms
zip-packages = False
exclude = tests

[tags]
recipe = z3c.recipe.tag:tags
eggs = soaringcoupons [test]
default = ['-v']
